<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Nuage test</title>
    </head>
    <body>
        <p>
            <APPLET CODEBASE="classes" CODE="nuagequivolenetombepas.Brain.class" WIDTH="90%" HEIGHT="90%">

</APPLET>
        </p>
    </body>
</html>
